@font-face {
  font-family: MuseosanscyrlRegular;
  src: url(../fonts/museosanscyrl-100.ttf);
}

@font-face {
  font-family: MuseosanscyrlNormal;
  src: url(../fonts/museosanscyrl-300.ttf);
}

@font-face {
  font-family: MuseosanscyrlBold;
  src: url(../fonts/museosanscyrl-500.ttf);
}

@font-face {
  font-family: MuseosanscyrlExtraBold;
  src: url(../fonts/museosanscyrl-700.ttf);
}

@font-face {
  font-family: Neumann;
  src: url(../fonts/td-neumann.otf);
}

@font-face {
  font-family: Myriad-Pro;
  src: url(../fonts/Myriad-Pro.ttf);
}
