/* section form */

.form-section {
  .container();
  padding-top: 120px;
  display: flex;
  justify-content: space-between;
  gap: 50px;

  @media screen and(width < 1100px) {
    gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .form__image {
    @media screen and(width < 1100px) {
      img {
        width: 100%;
      }
    }
  }

  @media screen and(width < 800px) {
    gap: 0;
    justify-content: center;
    .form__image {
      display: none;
    }

    .form-block {
      .form {
        width: 100%;
      }
    }
  }

  .form-block {

    display: flex;
    flex-direction: column;
    align-items: center;

    .form-title {
      .font-title();
      margin-bottom: 10px;
      font-size: clamp(30px, 3.33vw, 40px);

    }

    .form {
      display: flex;
      flex-direction: column;

      .button {
        width: 408px;
        height: 56px;
        margin-top: 20px;
        text-align: left;
        padding-left: 30px;
        padding-right: 30px;
        font-family: "MuseosanscyrlRegular", sans-serif;

        &::placeholder {
          text-align: left;

          font-size: 18px;
          color: @white-color;
          font-family: "MuseosanscyrlRegular", sans-serif;
        }

        @media screen and(width < 800px) {
          width: 100%;
        }
      }

      .error {
        border-color: red;
      }

      .action {
        .btn {
          font-size: 18px;
          color: #25252d;
          font-family: "MuseosanscyrlBold", sans-serif;
          text-align: center;
          line-height: 0;
        }

        button {
          &:hover {
            cursor: pointer;
          }
        }
      }

      .checkbox {
        margin-top: 20px;
        width: 401px;
        position: relative;

        @media screen and(width < 800px) {
          margin: 20px auto;
        }

        @media screen and(width < 500px) {
          width: 100%;
        }

        .form__checkbox {
          -webkit-appearance: none;
          appearance: none;
          position: absolute;
        }

        .checkbox__label {
          font-size: 20px;
          color: @white-color;

          p {
            padding-left: 40px;
            font-size: 14px;
            font-family: MuseosanscyrlRegular, sans-serif;
            color: rgb(255, 255, 255);
            line-height: 1.286;
            letter-spacing: 1px;

            a {
              color: @white-color;
            }
          }

          &:hover {
            box-shadow: #ddd;
            cursor: pointer;
          }

          &:before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border: 1px solid @white-color;
            position: absolute;
            top: 5px;
            left: 0;
            z-index: 1;
          }

          &:after {
            content: '';
            display: block;
            width: 30px;
            height: 30px;

            background: url("../images/svg/icons8.svg") no-repeat;
            background-size: 30px 30px;
            opacity: 0;

            position: absolute;
            top: -4px;
            left: 0px;
            z-index: 2;
          }
        }

        .form__checkbox:checked ~ .checkbox__label::after {
          opacity: 1;
        }

        #checkbox-error {
          padding: 5px 0 0 39px;
          color: red;
          z-index: 0;
        }
      }

      #name-error {
        padding: 5px 0 0 10px;
        color: red;
      }

      #phone-error {
        padding: 5px 0 0 10px;
        color: red;
      }

      // form-popup

      #name-popup-error {
        padding: 5px 0 0 10px;
        color: red;
      }

      #phone-popup-error {
        padding: 5px 0 0 10px;
        color: red;
      }
    }

    .success-message {
      margin-top: 25px;
      display: none;
      border: 1px solid green;
      width: 100%;
      height: auto;
      padding: 60px 0px 60px 0px;
      font-size: 30px;
      font-family: MuseosanscyrlBold, sans-serif;
      text-align: center;
      color: green;
    }

    .close {
      position: absolute;
      right: 1px;
      top: 1px;
      z-index: 11;

      &:hover {
        opacity: 50%;
        cursor: pointer;
      }
    }
  }
}