.header-section {
  width: 100%;
  background-image: url('../images/vu-anh-TiVPTYCG_3E-unsplash.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .header-block {
    border-bottom: 1px solid #363d51;

    .header {
      .container();
      box-sizing: border-box;
      padding: 23px 0 21px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;

      .menu {
        display: inline-block;

        .burger-menu {
          color: white;
          border: none;
          width: 40px;
          height: 40px;
          fill: white;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;

          a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

            &:hover {
              background-color: #ddd;
            }
          }
        }

        &:hover .dropdown-content {
          display: block;
        }
      }

      .logo {
        justify-self: center;
      }

      .contacts {
        justify-self: end;
        text-align: end;

        span {
          font-size: 18px;
          line-height: 15px;
          color: @white-color;
          font-family: 'MuseosanscyrlBold', sans-serif;
          justify-self: end;
          display: block;
        }

        a {
          display: inline-block;
          margin-top: 20px;
          text-decoration: none;

          font-size: 16px;
          line-height: 15px;
          color: @gold-color;
          font-family: 'MuseosanscyrlBold', sans-serif;
        }

        .order-call {
          position: relative;
          cursor: pointer;
          display: inline;
          padding-bottom: 5px;
          border-bottom: 1px solid transparent;

          .circle-call {
            .circle-call();
          }

          &:hover {
            border-bottom: 1px solid @gold-color;
          }

        }

        @media screen and(width < 550px) {
          display: none;
        }
      }
    }
  }

  .gradient {
    width: 100%;
    height: 60px;
    background: linear-gradient(#25252d3d, @black-color);
  }
}

.header-section__main {
  position: relative;
  .container();
  box-sizing: border-box;
  padding: 147px 15px 275px 15px;
  text-align: center;

  .main-title {
    margin: 0 auto;
    width: clamp(290px, 49.26vw, 590px);
  }

  .social-fixed {
    position: absolute;
    top: 28%;
    right: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    gap: 20px;

    .social-icons();
    @media screen and(width < 500px) {
      display: none;
    }
  }

  .main__title {
    font-size: clamp(26px, 4.17vw, 50px);
    .font-title();
  }

  .main__text {
    margin-top: 33px;
    font-size: clamp(14px, 1.5vw, 18px);
    letter-spacing: 0.2px;
    color: @white-color;
    font-family: MuseosanscyrlBold, serif;
    text-align: center;
  }

  .main__btn {
    margin-top: 37px;
    width: clamp(228px, 25vw, 300px);
    font-size: clamp(16px, 25vw, 18px);
    cursor: pointer;
  }
}

