@black-color: rgb(37, 37, 45);
@white-color: #ffffff;
@gold-color: rgb(236, 197, 106);
@gold-color-hover: rgba(236, 198, 107, 0.4);
@light-gold-color: rgb(252, 237, 203);
@btn-gradient: linear-gradient(90deg, #fcc271 0%, #efdbbb 100%);
@grey: #89898a;
@grey-steps: rgb(57, 57, 67);